{
  "name": "omx",
  "version": "0.1.0",
  "description": "Full oh-my-codex workflow layer skills for OpenAI Codex CLI, including setup, planning, team orchestration, and persistent execution loops.",
  "author": {
    "name": "OpenAI",
    "email": "support@openai.com",
    "url": "https://openai.com/"
  },
  "homepage": "https://github.com/Yeachan-Heo/oh-my-codex",
  "repository": "https://github.com/openwebu/codex-plugins",
  "license": "MIT",
  "keywords": [
    "omx",
    "oh-my-codex",
    "codex",
    "workflow",
    "planning",
    "orchestration"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "OMX",
    "shortDescription": "Complete oh-my-codex workflow skill pack",
    "longDescription": "Provides the full OMX skill surface (deep-interview, ralplan, ralph, team, ultrawork, and supporting skills) plus setup/doctor workflows to bootstrap and run consistent Codex execution pipelines.",
    "developerName": "OpenAI",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Yeachan-Heo/oh-my-codex",
    "privacyPolicyURL": "https://openai.com/policies/privacy-policy/",
    "termsOfServiceURL": "https://openai.com/policies/terms-of-use/",
    "defaultPrompt": [
      "Use $deep-interview to clarify this request, then $ralplan for consensus planning.",
      "Carry this approved plan to completion with $ralph and verification.",
      "Run /omx:setup to install Codex + OMX if missing and verify with omx doctor."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
