{
  "mcpServers": {
    "awsknowledge": {
      "type": "http",
      "url": "https://knowledge-mcp.global.api.aws"
    },
    "awspricing": {
      "args": [
        "awslabs.aws-pricing-mcp-server@latest"
      ],
      "command": "uvx",
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "timeout": 120000,
      "type": "stdio"
    }
  }
}
